\frametitle {Assignment question}Run the BDD points-to algorithm for our simple example from earlier.
\begin{itemize}
\item Start by listing all the constraints.
\item Draw all relevant BDDs at every step.
\item You don't need to show the details of how {\tt apply}, {\tt relprod}
or {\tt replace} work. If you want, you can figure out the resulting set of
strings manually, and from there determine what the BDD looks like.
\item You should draw BDDs totally reduced, but there is no need to show
the reduction process.
\item You may use any variable ordering.
\item You may ignore type filtering.
\item You should be able to produce one BDD representing the entire
points-to relation.
\end{itemize}
